[defaults]
inventory = inventory/hosts.ini
# "Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  
#Please add this host's fingerprint to your known_hosts file to manage this host."
host_key_checking = false

# [WARNING]: Platform linux on host avproxy.demo.local is using the discovered Python interpreter at /usr/bin/python, 
# but future installation of another Python interpreter could change this. 
# See https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html for more information.
ansible_python_interpreter=/usr/bin/python